version : '3'
services:
  latihan:
    build: ./php
    image: latihan_php:latest
    container_name: latihan
    hostname: "latihan"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on:
      - db_latihan
  db_latihan:
    image: mariadb:10.2
    container_name: db_latihan
    restart: unless-stopped
    tty: true
    ports:
      - "13306:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: djambred
      MYSQL_PASSWORD: p455w0rd1!.
      MYSQL_ROOT_PASSWORD: p455w0rd
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql_latihan
  nginx_latihan:
    build: ./nginx
    image: nginx_latihan:latest
    container_name: nginx_latihan
    hostname: "nginx_latihan"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - latihan